{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @import url('https://fonts.googleapis.com/css?family=Lato');\
@import url('https://fonts.googleapis.com/css?family=Montserrat');\
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300');\
\
/* background setup */\
\
.background \{\
  background-repeat: no-repeat;\
  background-position: 50% 50%;\
  background-position: 50% 50%;\
\}\
\
\
/* fullscreen setup */\
\
html, body \{\
  /* give this to all tags from html to .fullscreen */\
  height: 100%;\
\}\
\
.fullscreen, .content-a \{\
  width: 100%;\
  height: 100%;\
  overflow: hidden;\
\}\
\
.fullscreen.overflow, .fullscreen.overflow .content-a \{\
  height: auto;\
  min-height: 100%;\
\}\
\
\
/* content centering styles */\
\
.content-a \{\
  display: table;\
\}\
\
.content-b \{\
  display: table-cell;\
  position: relative;\
  vertical-align: middle;\
  text-align: center;\
\}\
\
.content-c \{\
  display: table-cell;\
  position: relative;\
  float: left;\
    width: 650px;\
    padding-left: 50px;\
    margin: auto;\
  text-align: left;\
  font-size: 100px;\
  font-weight: bolder;\
\}\
\
.content-c2 \{\
  display: table-cell;\
  position: relative;\
  float: left;\
    width: 650px;\
    padding-left: 50px;\
    margin: auto;\
  text-align: left;\
  font-size: 30px;\
\}\
\
/* visual styles */\
\
body \{\
  margin: 0;\
  font-family: "Montserrat", "Lato", sans-serif;\
  line-height: 100px;\
  color: #edf8ff;\
  text-align: center;\
\}\
\
section \{\
  background: #9ed100;\
\}\
\
.not-fullscreen \{\
  height: 80%;\
\}\
\
.smallscreen \{height: 15%\}\
\
.parallax \{\
  height: 100%;\
  background-attachment: fixed;\
  background-position: center;\
  background-repeat: no-repeat;\
  background-size: cover;\
\}\
\
.bold \{\
  font-weight: bold;\
\}\
\
ul \{\
  list-style-type: none;\
  margin: 0;\
  padding: 0;\
  overflow: hidden;\
  background-color: rgba(0, 0, 0, 0.3);\
\}\
\
li \{\
  float: right;\
\}\
\
li a \{\
  display: block;\
  color: #FFF;\
  text-align: center;\
  padding: 2px 20px;\
  text-decoration: none;\
\}\
\
li a:hover \{\
  background-color: #C6C4FD;\
\}\
\
img.resize \{\
  max-width: 50%;\
  max-height: 50%;\
\}\
}