{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html>\
\
<head>\
  <title>Shoji-san's Website</title>\
  <link href="style.css" rel="stylesheet" type="text/css">\
</head>\
\
<body>\
\
\
  <div class="fullscreen background parallax" style="background-image:url('file:///Users/Shinno/Documents/shoji-san_website/string-555070.jpg');">\
    <div>\
      <ul>\
        <li><a href="#home">Home</a></li>\
        <li><a href="#about">About</a></li>\
        <li><a href="#contact">Contact</a></li>\
      </ul>\
    </div>\
\
    <div class="content-a">\
      <div class="content-b bold" style="font-size:80px;">\
        Breaking Walls. Living Music.\
      </div>\
\
    </div>\
  </div>\
\
\
  <div id="home" class="not-fullscreen background">\
    <div class="content-a">\
      <div class="content-b" style="background-image:url('file:///Users/Shinno/Documents/shoji-san_website/IMG_20170507_152005.jpg');">\
        <div style="font-family:Josefin sans;">\
          <h1 class="content-c">Naito SHOJI</h1>\
          <h3 class="content-c2">Rock musician bread in Kyoto, inspired by the world.</h3>\
\
        </div>\
\
\
      </div>\
    </div>\
  </div>\
\
\
\
\
  <div id="about" class="fullscreen background parallax" style="background-image:url('file:///Users/Shinno/Documents/shoji-san_website/black-and-white-1031320_1920.jpg');">\
    <div class="content-a">\
      <div class="content-b">\
        <img src="file:///Users/Shinno/Documents/shoji-san_website/Screen%20Shot%202017-05-29%20at%2011.27.03.png" alt="kiss photo" style="margin:10px">\
      </div>\
    </div>\
  </div>\
\
  <section id="contact" class="smallscreen">\
    <div class="content-a">\
      <div class="content-b">\
        Centered content\
      </div>\
    </div>\
  </section>\
\
  <div class="fullscreen background parallax">\
    <div class="content-a">\
      <div class="content-b">\
        <br>Content overflow<br>Content overflow\
        <br>Content overflow<br>Content overflow\
        <br>Content overflow<br>Content overflow\
        <br>Content overflow<br>Content overflow\
        <br><br>\
      </div>\
    </div>\
  </div>\
\
\
\
</body>\
\
\
</html>\
}